
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	subq   $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	movq   0x200c0d(%rip),%rax        # 600ff8 <__gmon_start__>
  4003eb:	48 85 c0             	testq  %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 3b 00 00 00       	callq  400430 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	addq   $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <.plt>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <printf@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <printf@GLIBC_2.2.5>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <.plt>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <__libc_start_main@GLIBC_2.2.5>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <.plt>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <__gmon_start__>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <.plt>

Disassembly of section .text:

0000000000400440 <_start>:
  400440:	31 ed                	xorl   %ebp,%ebp
  400442:	49 89 d1             	movq   %rdx,%r9
  400445:	5e                   	popq   %rsi
  400446:	48 89 e2             	movq   %rsp,%rdx
  400449:	48 83 e4 f0          	andq   $0xfffffffffffffff0,%rsp
  40044d:	50                   	pushq  %rax
  40044e:	54                   	pushq  %rsp
  40044f:	49 c7 c0 b0 06 40 00 	movq   $0x4006b0,%r8
  400456:	48 c7 c1 40 06 40 00 	movq   $0x400640,%rcx
  40045d:	48 c7 c7 a6 05 40 00 	movq   $0x4005a6,%rdi
  400464:	e8 b7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400469:	f4                   	hlt    
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <deregister_tm_clones>:
  400470:	b8 3f 10 60 00       	movl   $0x60103f,%eax
  400475:	55                   	pushq  %rbp
  400476:	48 2d 38 10 60 00    	subq   $0x601038,%rax
  40047c:	48 83 f8 0e          	cmpq   $0xe,%rax
  400480:	48 89 e5             	movq   %rsp,%rbp
  400483:	77 02                	ja     400487 <deregister_tm_clones+0x17>
  400485:	5d                   	popq   %rbp
  400486:	c3                   	retq   
  400487:	b8 00 00 00 00       	movl   $0x0,%eax
  40048c:	48 85 c0             	testq  %rax,%rax
  40048f:	74 f4                	je     400485 <deregister_tm_clones+0x15>
  400491:	5d                   	popq   %rbp
  400492:	bf 38 10 60 00       	movl   $0x601038,%edi
  400497:	ff e0                	jmpq   *%rax
  400499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004a0 <register_tm_clones>:
  4004a0:	b8 38 10 60 00       	movl   $0x601038,%eax
  4004a5:	55                   	pushq  %rbp
  4004a6:	48 2d 38 10 60 00    	subq   $0x601038,%rax
  4004ac:	48 c1 f8 03          	sarq   $0x3,%rax
  4004b0:	48 89 e5             	movq   %rsp,%rbp
  4004b3:	48 89 c2             	movq   %rax,%rdx
  4004b6:	48 c1 ea 3f          	shrq   $0x3f,%rdx
  4004ba:	48 01 d0             	addq   %rdx,%rax
  4004bd:	48 d1 f8             	sarq   %rax
  4004c0:	75 02                	jne    4004c4 <register_tm_clones+0x24>
  4004c2:	5d                   	popq   %rbp
  4004c3:	c3                   	retq   
  4004c4:	ba 00 00 00 00       	movl   $0x0,%edx
  4004c9:	48 85 d2             	testq  %rdx,%rdx
  4004cc:	74 f4                	je     4004c2 <register_tm_clones+0x22>
  4004ce:	5d                   	popq   %rbp
  4004cf:	48 89 c6             	movq   %rax,%rsi
  4004d2:	bf 38 10 60 00       	movl   $0x601038,%edi
  4004d7:	ff e2                	jmpq   *%rdx
  4004d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 4d 0b 20 00 00 	cmpb   $0x0,0x200b4d(%rip)        # 601034 <_edata>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	pushq  %rbp
  4004ea:	48 89 e5             	movq   %rsp,%rbp
  4004ed:	e8 7e ff ff ff       	callq  400470 <deregister_tm_clones>
  4004f2:	5d                   	popq   %rbp
  4004f3:	c6 05 3a 0b 20 00 01 	movb   $0x1,0x200b3a(%rip)        # 601034 <_edata>
  4004fa:	f3 c3                	repz retq 
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <frame_dummy>:
  400500:	48 83 3d 18 09 20 00 	cmpq   $0x0,0x200918(%rip)        # 600e20 <__JCR_END__>
  400507:	00 
  400508:	74 1e                	je     400528 <frame_dummy+0x28>
  40050a:	b8 00 00 00 00       	movl   $0x0,%eax
  40050f:	48 85 c0             	testq  %rax,%rax
  400512:	74 14                	je     400528 <frame_dummy+0x28>
  400514:	55                   	pushq  %rbp
  400515:	bf 20 0e 60 00       	movl   $0x600e20,%edi
  40051a:	48 89 e5             	movq   %rsp,%rbp
  40051d:	ff d0                	callq  *%rax
  40051f:	5d                   	popq   %rbp
  400520:	e9 7b ff ff ff       	jmpq   4004a0 <register_tm_clones>
  400525:	0f 1f 00             	nopl   (%rax)
  400528:	e9 73 ff ff ff       	jmpq   4004a0 <register_tm_clones>

000000000040052d <m>:
  40052d:	53                   	pushq  %rbx
  40052e:	b8 00 00 00 00       	movl   $0x0,%eax
  400533:	41 b9 00 00 00 00    	movl   $0x0,%r9d
  400539:	41 ba 00 00 00 00    	movl   $0x0,%r10d
  40053f:	eb 23                	jmp    400564 <m+0x37>
  400541:	4a 8b 1c d7          	movq   (%rdi,%r10,8),%rbx
  400545:	4e 8b 1c ca          	movq   (%rdx,%r9,8),%r11
  400549:	4c 39 db             	cmpq   %r11,%rbx
  40054c:	7d 0a                	jge    400558 <m+0x2b>
  40054e:	49 83 c2 01          	addq   $0x1,%r10
  400552:	49 89 1c c0          	movq   %rbx,(%r8,%rax,8)
  400556:	eb 08                	jmp    400560 <m+0x33>
  400558:	49 83 c1 01          	addq   $0x1,%r9
  40055c:	4d 89 1c c0          	movq   %r11,(%r8,%rax,8)
  400560:	48 83 c0 01          	addq   $0x1,%rax
  400564:	49 39 f2             	cmpq   %rsi,%r10
  400567:	0f 9c c3             	setl   %bl
  40056a:	49 39 c9             	cmpq   %rcx,%r9
  40056d:	41 0f 9c c3          	setl   %r11b
  400571:	44 84 db             	testb  %r11b,%bl
  400574:	75 cb                	jne    400541 <m+0x14>
  400576:	eb 10                	jmp    400588 <m+0x5b>
  400578:	4e 8b 1c d7          	movq   (%rdi,%r10,8),%r11
  40057c:	4d 89 1c c0          	movq   %r11,(%r8,%rax,8)
  400580:	49 83 c2 01          	addq   $0x1,%r10
  400584:	48 8d 40 01          	leaq   0x1(%rax),%rax
  400588:	49 39 f2             	cmpq   %rsi,%r10
  40058b:	7c eb                	jl     400578 <m+0x4b>
  40058d:	eb 10                	jmp    40059f <m+0x72>
  40058f:	4a 8b 34 ca          	movq   (%rdx,%r9,8),%rsi
  400593:	49 89 34 c0          	movq   %rsi,(%r8,%rax,8)
  400597:	49 83 c1 01          	addq   $0x1,%r9
  40059b:	48 8d 40 01          	leaq   0x1(%rax),%rax
  40059f:	49 39 c9             	cmpq   %rcx,%r9
  4005a2:	7c eb                	jl     40058f <m+0x62>
  4005a4:	5b                   	popq   %rbx
  4005a5:	c3                   	retq   

00000000004005a6 <main>:
  4005a6:	53                   	pushq  %rbx
  4005a7:	48 83 ec 70          	subq   $0x70,%rsp
  4005ab:	48 c7 44 24 50 01 00 	movq   $0x1,0x50(%rsp)
  4005b2:	00 00 
  4005b4:	48 c7 44 24 58 03 00 	movq   $0x3,0x58(%rsp)
  4005bb:	00 00 
  4005bd:	48 c7 44 24 60 06 00 	movq   $0x6,0x60(%rsp)
  4005c4:	00 00 
  4005c6:	48 c7 44 24 30 02 00 	movq   $0x2,0x30(%rsp)
  4005cd:	00 00 
  4005cf:	48 c7 44 24 38 04 00 	movq   $0x4,0x38(%rsp)
  4005d6:	00 00 
  4005d8:	48 c7 44 24 40 05 00 	movq   $0x5,0x40(%rsp)
  4005df:	00 00 
  4005e1:	48 89 e7             	movq   %rsp,%rdi
  4005e4:	b9 06 00 00 00       	movl   $0x6,%ecx
  4005e9:	b8 00 00 00 00       	movl   $0x0,%eax
  4005ee:	f3 48 ab             	rep stosq %rax,%es:(%rdi)
  4005f1:	49 89 e0             	movq   %rsp,%r8
  4005f4:	b1 03                	movb   $0x3,%cl
  4005f6:	48 8d 54 24 30       	leaq   0x30(%rsp),%rdx
  4005fb:	be 03 00 00 00       	movl   $0x3,%esi
  400600:	48 8d 7c 24 50       	leaq   0x50(%rsp),%rdi
  400605:	e8 23 ff ff ff       	callq  40052d <m>
  40060a:	bb 00 00 00 00       	movl   $0x0,%ebx
  40060f:	eb 1b                	jmp    40062c <main+0x86>
  400611:	48 63 c3             	movslq %ebx,%rax
  400614:	48 8b 14 c4          	movq   (%rsp,%rax,8),%rdx
  400618:	89 de                	movl   %ebx,%esi
  40061a:	bf d0 06 40 00       	movl   $0x4006d0,%edi
  40061f:	b8 00 00 00 00       	movl   $0x0,%eax
  400624:	e8 e7 fd ff ff       	callq  400410 <printf@plt>
  400629:	83 c3 01             	addl   $0x1,%ebx
  40062c:	83 fb 05             	cmpl   $0x5,%ebx
  40062f:	7e e0                	jle    400611 <main+0x6b>
  400631:	b8 00 00 00 00       	movl   $0x0,%eax
  400636:	48 83 c4 70          	addq   $0x70,%rsp
  40063a:	5b                   	popq   %rbx
  40063b:	c3                   	retq   
  40063c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400640 <__libc_csu_init>:
  400640:	41 57                	pushq  %r15
  400642:	41 89 ff             	movl   %edi,%r15d
  400645:	41 56                	pushq  %r14
  400647:	49 89 f6             	movq   %rsi,%r14
  40064a:	41 55                	pushq  %r13
  40064c:	49 89 d5             	movq   %rdx,%r13
  40064f:	41 54                	pushq  %r12
  400651:	4c 8d 25 b8 07 20 00 	leaq   0x2007b8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400658:	55                   	pushq  %rbp
  400659:	48 8d 2d b8 07 20 00 	leaq   0x2007b8(%rip),%rbp        # 600e18 <__init_array_end>
  400660:	53                   	pushq  %rbx
  400661:	4c 29 e5             	subq   %r12,%rbp
  400664:	31 db                	xorl   %ebx,%ebx
  400666:	48 c1 fd 03          	sarq   $0x3,%rbp
  40066a:	48 83 ec 08          	subq   $0x8,%rsp
  40066e:	e8 6d fd ff ff       	callq  4003e0 <_init>
  400673:	48 85 ed             	testq  %rbp,%rbp
  400676:	74 1e                	je     400696 <__libc_csu_init+0x56>
  400678:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40067f:	00 
  400680:	4c 89 ea             	movq   %r13,%rdx
  400683:	4c 89 f6             	movq   %r14,%rsi
  400686:	44 89 ff             	movl   %r15d,%edi
  400689:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40068d:	48 83 c3 01          	addq   $0x1,%rbx
  400691:	48 39 eb             	cmpq   %rbp,%rbx
  400694:	75 ea                	jne    400680 <__libc_csu_init+0x40>
  400696:	48 83 c4 08          	addq   $0x8,%rsp
  40069a:	5b                   	popq   %rbx
  40069b:	5d                   	popq   %rbp
  40069c:	41 5c                	popq   %r12
  40069e:	41 5d                	popq   %r13
  4006a0:	41 5e                	popq   %r14
  4006a2:	41 5f                	popq   %r15
  4006a4:	c3                   	retq   
  4006a5:	90                   	nop
  4006a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4006ad:	00 00 00 

00000000004006b0 <__libc_csu_fini>:
  4006b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006b4 <_fini>:
  4006b4:	48 83 ec 08          	subq   $0x8,%rsp
  4006b8:	48 83 c4 08          	addq   $0x8,%rsp
  4006bc:	c3                   	retq   
